
WEB-DL Quality
https://api.hicine.info/rpc/quality/web-dl?limit=25 "("source_table": "hollywood_series")"

Fantasy
https://api.hicine.info/rpc/genre/fantasy?limit=25 "("source_table": "hollywood_series")"

Sci-Fi
https://api.hicine.info/rpc/genre/sci-fi?limit=25 "("source_table": "hollywood_series")"

Dual Audio
https://api.hicine.info/rpc/category/dual "("source_table": "hollywood_series")"
https://api.hicine.info/api/movies/694026c3dd8ffcc2b53722f9

Amazon Prime Video
https://api.hicine.info/rpc/platform/prime?limit=25

Netflix
https://api.hicine.info/rpc/platform/netflix?limit=25 "("source_table": "hollywood_series")"

Anime
https://api.hicine.info/api/anime?offset=600&limit=500 "("source_table": "hollywood_series")"
https://api.hicine.info/api/anime/40098

Recently Added
https://api.hicine.info/rpc/recent/30?limit=50&contentType=all "("source_table": "hollywood_series")"
https://api.hicine.info/api/movies/694026c3dd8ffcc2b53722f8
https://api.hicine.info/api/hollywood_series/40186

Indian Movies
https://api.hicine.info/rpc/latest/bollywood/movies?limit=25
https://api.hicine.info/api/bollywood_movies/694026abdd8ffcc2b53709d2

Indian Series
https://api.hicine.info/rpc/latest/bollywood/series?limit=25
https://api.hicine.info/api/bollywood_series/301050

Hollywood Series
https://api.hicine.info/api/hollywood_series?offset=600&limit=500
https://api.hicine.info/api/hollywood_series/40186

Hollywood Movies
https://api.hicine.info/api/hollywood_movies?offset=200&limit=800
https://api.hicine.info/api/movies/694026c3dd8ffcc2b53722f8

All Movies
https://api.hicine.info/rpc/movies?limit=25 "("source_table": "hollywood_series")"

Korean Drama
https://api.hicine.info/rpc/korean?limit=200 "("source_table": "hollywood_series")"

Search 
https://api.hicine.info/rpc/search/str "("source_table": "hollywood_series")"

Status
https://api.hicine.info/rpc/stats

t_hash_t=d24bcad5a68d18b165c4e88467cf58c4%3A%3A737217d49991a7841699916a98b8b3a0%3A%3A1764619215%3A%3Ani; 
t_hash_t=456676be355ceb07a2168606d441f18c%3A%3A448b50b3e84d5ca3303a4562a09c61a9%3A%3A1766352180%3A%3Ani; 
t_hash_t=01a29fe48f7404aee0873af18904bdb6%3A%3Aac1ff8dec0b9f238d3acad7edb4165e1%3A%3A1766352369%3A%3Ani;


import React, { useState } from 'react';

export default function CaptchaTokenSystem() {
  const [token, setToken] = useState('');
  const [loading, setLoading] = useState(false);
  const [status, setStatus] = useState('');
  const [showSetup, setShowSetup] = useState(true);

  // Frontend function to call backend
  const getTokenFromBackend = async () => {
    setLoading(true);
    setStatus('🔄 Getting token from net20.cc...');
    
    try {
      const response = await fetch('http://localhost:3001/api/get-captcha-token', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        credentials: 'include', // Important for cookies
      });

      const data = await response.json();
      
      if (data.success) {
        setToken(data.token);
        setStatus('✅ Token received successfully!');
        
        // Set cookie in your domain
        document.cookie = `t_hash_t=${data.token}; path=/; max-age=3600`;
      } else {
        setStatus('❌ Failed to get token: ' + data.error);
      }
    } catch (error) {
      setStatus('❌ Error: ' + error.message);
      console.error('Error:', error);
    } finally {
      setLoading(false);
    }
  };

  const checkCookies = () => {
    const cookies = document.cookie;
    alert(cookies || 'No cookies found');
  };

  return (
    <div style={{
      minHeight: '100vh',
      background: 'linear-gradient(135deg, #1e3c72 0%, #2a5298 100%)',
      padding: '40px 20px',
      fontFamily: 'system-ui, -apple-system, sans-serif'
    }}>
      <div style={{
        maxWidth: '1200px',
        margin: '0 auto'
      }}>
        {/* Header */}
        <div style={{
          background: 'white',
          borderRadius: '12px',
          padding: '30px',
          marginBottom: '20px',
          boxShadow: '0 10px 40px rgba(0,0,0,0.2)'
        }}>
          <h1 style={{ margin: '0 0 10px 0', color: '#1e3c72' }}>
            🔐 reCAPTCHA Token Extraction System
          </h1>
          <p style={{ margin: 0, color: '#666' }}>
            Backend Puppeteer + Frontend React Integration
          </p>
        </div>

        {/* Setup Instructions */}
        {showSetup && (
          <div style={{
            background: '#fff3cd',
            borderRadius: '12px',
            padding: '25px',
            marginBottom: '20px',
            border: '2px solid #ffc107'
          }}>
            <h3 style={{ margin: '0 0 15px 0', color: '#856404' }}>
              ⚙️ Backend Setup Required
            </h3>
            <div style={{
              background: '#2d2d2d',
              color: '#00ff00',
              padding: '20px',
              borderRadius: '8px',
              fontFamily: 'monospace',
              fontSize: '13px',
              overflow: 'auto',
              marginBottom: '15px'
            }}>
              <div># Step 1: Create backend folder</div>
              <div>mkdir captcha-backend && cd captcha-backend</div>
              <div><br/></div>
              <div># Step 2: Initialize Node.js project</div>
              <div>npm init -y</div>
              <div><br/></div>
              <div># Step 3: Install dependencies</div>
              <div>npm install express puppeteer cors cookie-parser</div>
              <div><br/></div>
              <div># Step 4: Create server.js file (code below)</div>
              <div><br/></div>
              <div># Step 5: Run server</div>
              <div>node server.js</div>
            </div>
            <button 
              onClick={() => setShowSetup(false)}
              style={{
                padding: '10px 20px',
                background: '#28a745',
                color: 'white',
                border: 'none',
                borderRadius: '6px',
                cursor: 'pointer',
                fontWeight: 'bold'
              }}
            >
              Hide Setup Instructions
            </button>
          </div>
        )}

        {/* Backend Code */}
        <div style={{
          background: 'white',
          borderRadius: '12px',
          padding: '25px',
          marginBottom: '20px',
          boxShadow: '0 5px 20px rgba(0,0,0,0.1)'
        }}>
          <h3 style={{ margin: '0 0 15px 0', color: '#333' }}>
            📄 Backend Code (server.js)
          </h3>
          <pre style={{
            background: '#1e1e1e',
            color: '#d4d4d4',
            padding: '20px',
            borderRadius: '8px',
            overflow: 'auto',
            fontSize: '13px',
            lineHeight: '1.6'
          }}>
{`const express = require('express');
const puppeteer = require('puppeteer');
const cors = require('cors');
const cookieParser = require('cookie-parser');

const app = express();
const PORT = 3001;

// Middleware
app.use(cors({
  origin: 'http://localhost:3000', // Your React app URL
  credentials: true
}));
app.use(express.json());
app.use(cookieParser());

// Function to get captcha token
async function getCaptchaToken() {
  let browser;
  try {
    browser = await puppeteer.launch({
      headless: false, // Set to true for production
      args: ['--no-sandbox', '--disable-setuid-sandbox']
    });
    
    const page = await browser.newPage();
    await page.goto('https://net20.cc/verify', {
      waitUntil: 'networkidle2'
    });

    console.log('Waiting for captcha to be solved...');
    
    // Wait for t_hash_t cookie to be set (max 2 minutes)
    await page.waitForFunction(
      () => document.cookie.includes('t_hash_t'),
      { timeout: 120000 }
    );

    // Extract cookies
    const cookies = await page.cookies();
    const tokenCookie = cookies.find(c => c.name === 't_hash_t');
    
    if (!tokenCookie) {
      throw new Error('Token not found in cookies');
    }

    console.log('Token extracted:', tokenCookie.value);
    return tokenCookie.value;

  } catch (error) {
    console.error('Error getting token:', error);
    throw error;
  } finally {
    if (browser) {
      await browser.close();
    }
  }
}

// API endpoint
app.post('/api/get-captcha-token', async (req, res) => {
  try {
    console.log('Received request for captcha token');
    const token = await getCaptchaToken();
    
    // Set cookie in response
    res.cookie('t_hash_t', token, {
      httpOnly: false,
      secure: false, // Set to true in production with HTTPS
      sameSite: 'lax',
      maxAge: 3600000 // 1 hour
    });

    res.json({ 
      success: true, 
      token: token,
      message: 'Token extracted and set successfully'
    });
  } catch (error) {
    console.error('API Error:', error);
    res.status(500).json({ 
      success: false, 
      error: error.message 
    });
  }
});

app.listen(PORT, () => {
  console.log(\`Server running on http://localhost:\${PORT}\`);
  console.log('Waiting for requests...');
});`}
          </pre>
        </div>

        {/* Main Interface */}
        <div style={{
          background: 'white',
          borderRadius: '12px',
          padding: '30px',
          boxShadow: '0 5px 20px rgba(0,0,0,0.1)'
        }}>
          <h3 style={{ margin: '0 0 20px 0', color: '#333' }}>
            🎯 Get Token from net20.cc
          </h3>

          {status && (
            <div style={{
              background: status.includes('❌') ? '#f8d7da' : 
                         status.includes('✅') ? '#d4edda' : '#d1ecf1',
              color: status.includes('❌') ? '#721c24' : 
                     status.includes('✅') ? '#155724' : '#0c5460',
              padding: '15px',
              borderRadius: '8px',
              marginBottom: '20px',
              fontWeight: 'bold'
            }}>
              {status}
            </div>
          )}

          <button
            onClick={getTokenFromBackend}
            disabled={loading}
            style={{
              width: '100%',
              padding: '15px',
              background: loading ? '#6c757d' : '#007bff',
              color: 'white',
              border: 'none',
              borderRadius: '8px',
              fontSize: '18px',
              fontWeight: 'bold',
              cursor: loading ? 'not-allowed' : 'pointer',
              marginBottom: '15px',
              transition: 'all 0.3s'
            }}
          >
            {loading ? '⏳ Processing... (Solve captcha in browser window)' : '🚀 Get Token from net20.cc'}
          </button>

          <button
            onClick={checkCookies}
            style={{
              width: '100%',
              padding: '12px',
              background: '#28a745',
              color: 'white',
              border: 'none',
              borderRadius: '8px',
              fontSize: '16px',
              fontWeight: 'bold',
              cursor: 'pointer'
            }}
          >
            🍪 Check Current Cookies
          </button>

          {token && (
            <div style={{
              marginTop: '20px',
              background: '#f8f9fa',
              padding: '20px',
              borderRadius: '8px',
              border: '2px solid #28a745'
            }}>
              <h4 style={{ margin: '0 0 10px 0', color: '#28a745' }}>
                ✅ Token Extracted Successfully!
              </h4>
              <div style={{
                background: 'white',
                padding: '15px',
                borderRadius: '6px',
                wordBreak: 'break-all',
                fontFamily: 'monospace',
                fontSize: '12px',
                color: '#333'
              }}>
                {token}
              </div>
            </div>
          )}
        </div>

        {/* How It Works */}
        <div style={{
          background: 'white',
          borderRadius: '12px',
          padding: '25px',
          marginTop: '20px',
          boxShadow: '0 5px 20px rgba(0,0,0,0.1)'
        }}>
          <h3 style={{ margin: '0 0 15px 0', color: '#333' }}>
            🔍 How It Works
          </h3>
          <ol style={{ color: '#666', lineHeight: '1.8', paddingLeft: '20px' }}>
            <li><strong>Frontend:</strong> User clicks "Get Token" button</li>
            <li><strong>Backend:</strong> Puppeteer opens net20.cc/verify in automated browser</li>
            <li><strong>Manual Step:</strong> You solve the captcha in the opened browser window</li>
            <li><strong>Backend:</strong> Waits for t_hash_t cookie to be set</li>
            <li><strong>Backend:</strong> Extracts token and sends to frontend</li>
            <li><strong>Frontend:</strong> Receives token and sets it in your domain's cookies</li>
          </ol>
        </div>
      </div>
    </div>
  );
}


import express from "express";
import puppeteer from "puppeteer";
import cors from "cors";
import cookieParser from "cookie-parser";

const app = express();
const PORT = 3001;

// Middleware
app.use(
  cors({
    origin: "http://localhost:5173", // Your React app URL
    credentials: true,
  })
);
app.use(express.json());
app.use(cookieParser());

// Function to get captcha token
async function getCaptchaToken() {
  let browser;
  try {
    browser = await puppeteer.launch({
      headless: false, // Set to true for production
      args: ["--no-sandbox", "--disable-setuid-sandbox"],
    });

    const page = await browser.newPage();
    await page.goto("https://net20.cc/verify", {
      waitUntil: "networkidle2",
    });

    console.log("Waiting for captcha to be solved...");

    // Wait for t_hash_t cookie to be set (max 2 minutes)
    await page.waitForFunction(() => document.cookie.includes("t_hash_t"), { timeout: 120000 });

    // Extract cookies
    const cookies = await page.cookies();
    const tokenCookie = cookies.find((c) => c.name === "t_hash_t");

    if (!tokenCookie) {
      throw new Error("Token not found in cookies");
    }

    console.log("Token extracted:", tokenCookie.value);
    return tokenCookie.value;
  } catch (error) {
    console.error("Error getting token:", error);
    throw error;
  } finally {
    if (browser) {
      await browser.close();
    }
  }
}

// API endpoint
app.post("/api/get-captcha-token", async (req, res) => {
  try {
    console.log("Received request for captcha token");
    const token = await getCaptchaToken();

    // Set cookie in response
    res.cookie("t_hash_t", token, {
      httpOnly: false,
      secure: false, // Set to true in production with HTTPS
      sameSite: "lax",
      maxAge: 3600000, // 1 hour
    });

    res.json({
      success: true,
      token: token,
      message: "Token extracted and set successfully",
    });
  } catch (error) {
    console.error("API Error:", error);
    res.status(500).json({
      success: false,
      error: error.message,
    });
  }
});

app.listen(PORT, () => {
  console.log(`Server running on http://localhost:${PORT}`);
  console.log("Waiting for requests...");
});


import express from 'express';
import puppeteer from 'puppeteer';
import cors from 'cors';
import cookieParser from 'cookie-parser';

const app = express();
const PORT = 3001;

// Middleware
app.use(
  cors({
    origin: 'http://localhost:5173', // Your React app URL
    credentials: true,
  })
);
app.use(express.json());
app.use(cookieParser());

// Function to get captcha token
async function getCaptchaToken() {
  let browser;
  try {
    browser = await puppeteer.launch({
      headless: false, // Set to true for production
      args: [
        '--no-sandbox',
        '--disable-setuid-sandbox',
        '--start-maximized', // Maximize window on startup
        '--window-position=0,0', // Position at top-left
        '--disable-infobars', // Remove info bars
        '--disable-background-timer-throttling', // Prevent background throttling
        '--disable-backgrounding-occluded-windows', // Keep window active
        '--disable-renderer-backgrounding', // Keep renderer active
        '--disable-features=TranslateUI', // Disable translate UI
        '--app=https://net20.cc/verify', // App mode - hides browser UI (header, address bar, tabs)
      ],
      defaultViewport: null, // Use full window size
    });

    // Get the default page that opens with browser
    const pages = await browser.pages();
    const page = pages.length > 0 ? pages[0] : await browser.newPage();

    // Maximize and focus window using Chrome DevTools Protocol
    let client;
    try {
      client = await page.target().createCDPSession();
      const { windowId } = await client.send('Browser.getWindowForTarget', {
        targetId: page.target()._targetId,
      });

      // Maximize window immediately
      await client.send('Browser.setWindowBounds', {
        windowId: windowId,
        bounds: {
          windowState: 'maximized',
        },
      });

      // Small delay then bring to front
      await new Promise((resolve) => setTimeout(resolve, 100));

      // Minimize and maximize trick to bring to foreground
      await client.send('Browser.setWindowBounds', {
        windowId: windowId,
        bounds: { windowState: 'minimized' },
      });
      await new Promise((resolve) => setTimeout(resolve, 50));
      await client.send('Browser.setWindowBounds', {
        windowId: windowId,
        bounds: { windowState: 'maximized' },
      });
      await new Promise((resolve) => setTimeout(resolve, 150));
    } catch (err) {
      console.log('Could not maximize via CDP, using fallback:', err.message);
    }

    // Bring window to front immediately after creation
    await page.bringToFront();
    await new Promise((resolve) => setTimeout(resolve, 100));

    // Navigate to the page
    await page.goto('https://net20.cc/verify', {
      waitUntil: 'networkidle2',
    });

    // After page loads, bring to front again and focus using CDP
    await page.bringToFront();
    await new Promise((resolve) => setTimeout(resolve, 200));

    // Use CDP to focus and activate the window (more reliable on Windows)
    if (client) {
      try {
        const { windowId } = await client.send('Browser.getWindowForTarget', {
          targetId: page.target()._targetId,
        });

        // Trick: Minimize and then maximize to bring window to foreground
        await client.send('Browser.setWindowBounds', {
          windowId: windowId,
          bounds: {
            windowState: 'minimized',
          },
        });
        await new Promise((resolve) => setTimeout(resolve, 100));

        // Now maximize to bring it to front
        await client.send('Browser.setWindowBounds', {
          windowId: windowId,
          bounds: {
            windowState: 'maximized',
          },
        });
        await new Promise((resolve) => setTimeout(resolve, 200));
      } catch (err) {
        console.log('Could not focus window via CDP:', err.message);
      }
    }

    // Aggressive sequence to bring window to foreground
    // Repeat minimize/maximize trick multiple times
    if (client) {
      try {
        const { windowId } = await client.send('Browser.getWindowForTarget', {
          targetId: page.target()._targetId,
        });

        // Repeat minimize/maximize 2-3 times to ensure window comes to front
        for (let i = 0; i < 2; i++) {
          await client.send('Browser.setWindowBounds', {
            windowId: windowId,
            bounds: { windowState: 'minimized' },
          });
          await new Promise((resolve) => setTimeout(resolve, 50));
          await client.send('Browser.setWindowBounds', {
            windowId: windowId,
            bounds: { windowState: 'maximized' },
          });
          await new Promise((resolve) => setTimeout(resolve, 100));
        }
      } catch (err) {
        console.log('Could not use minimize/maximize trick:', err.message);
      }
    }

    // Multiple aggressive bringToFront calls
    for (let i = 0; i < 5; i++) {
      await page.bringToFront();
      await new Promise((resolve) => setTimeout(resolve, 50));
    }

    // Try to bring all browser pages to front
    try {
      const pages = await browser.pages();
      for (const p of pages) {
        await p.bringToFront();
      }
      await page.bringToFront(); // Ensure our page is on top
    } catch {
      // Ignore if it fails
    }

    // Try to focus window using JavaScript multiple times
    try {
      for (let i = 0; i < 3; i++) {
        await page.evaluate(() => {
          window.focus();
          if (document.hasFocus && !document.hasFocus()) {
            window.focus();
          }
        });
        await new Promise((resolve) => setTimeout(resolve, 100));
      }
    } catch {
      // Ignore if focus fails
    }

    // Final aggressive bringToFront sequence
    for (let i = 0; i < 3; i++) {
      await page.bringToFront();
      await new Promise((resolve) => setTimeout(resolve, 100));
    }

    console.log('Waiting for captcha to be solved...');

    // Wait for t_hash_t cookie to be set (max 2 minutes)
    await page.waitForFunction(() => document.cookie.includes('t_hash_t'), {
      timeout: 120000,
    });

    // Extract cookies
    const cookies = await page.cookies();
    const tokenCookie = cookies.find((c) => c.name === 't_hash_t');

    if (!tokenCookie) {
      throw new Error('Token not found in cookies');
    }

    console.log('Token extracted:', tokenCookie.value);
    return tokenCookie.value;
  } catch (error) {
    console.error('Error getting token:', error);
    throw error;
  } finally {
    if (browser) {
      await browser.close();
    }
  }
}

// API endpoint
app.post('/api/get-captcha-token', async (req, res) => {
  try {
    console.log('Received request for captcha token');
    const token = await getCaptchaToken();

    // Set cookie in response
    res.cookie('t_hash_t', token, {
      httpOnly: false,
      secure: false, // Set to true in production with HTTPS
      sameSite: 'lax',
      maxAge: 3600000, // 1 hour
    });

    res.json({
      success: true,
      token: token,
      message: 'Token extracted and set successfully',
    });
  } catch (error) {
    console.error('API Error:', error);
    res.status(500).json({
      success: false,
      error: error.message,
    });
  }
});

app.listen(PORT, () => {
  console.log(`Server running on http://localhost:${PORT}`);
  console.log('Waiting for requests...');
});    



import React, { useState } from 'react';

export default function CaptchaTokenSystem() {
  const [token, setToken] = useState('');
  const [loading, setLoading] = useState(false);
  const [status, setStatus] = useState('');
  const [showSetup, setShowSetup] = useState(true);

  // Frontend function to call backend
  const getTokenFromBackend = async () => {
    setLoading(true);
    setStatus('🔄 Getting token from net20.cc...');

    try {
      const response = await fetch('http://localhost:3001/api/get-captcha-token', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        credentials: 'include', // Important for cookies
      });

      const data = await response.json();

      if (data.success) {
        setToken(data.token);
        setStatus('✅ Token received successfully!');

        // Set cookie in your domain
        document.cookie =`t_hash_t = ${ data.token }; path =/; max-age=3600`;
      } else {
        setStatus('❌ Failed to get token: ' + data.error);
      }
    } catch (error) {
      setStatus('❌ Error: ' + error.message);
      console.error('Error:', error);
    } finally {
      setLoading(false);
    }
  };

  const checkCookies = () => {
    const cookies = document.cookie;
    alert(cookies || 'No cookies found');
  };

  return (
    <div style={{
      minHeight: '100vh',
      background: 'linear-gradient(135deg, #1e3c72 0%, #2a5298 100%)',
      padding: '40px 20px',
      fontFamily: 'system-ui, -apple-system, sans-serif'
    }}>
      <div style={{
        maxWidth: '1200px',
        margin: '0 auto'
      }}>
        {/* Header */}
        <div style={{
          background: 'white',
          borderRadius: '12px',
          padding: '30px',
          marginBottom: '20px',
          boxShadow: '0 10px 40px rgba(0,0,0,0.2)'
        }}>
          <h1 style={{ margin: '0 0 10px 0', color: '#1e3c72' }}>
            🔐 reCAPTCHA Token Extraction System
          </h1>
          <p style={{ margin: 0, color: '#666' }}>
            Backend Puppeteer + Frontend React Integration
          </p>
        </div>

        {/* Setup Instructions */}
        {showSetup && (
          <div style={{
            background: '#fff3cd',
            borderRadius: '12px',
            padding: '25px',
            marginBottom: '20px',
            border: '2px solid #ffc107'
          }}>
            <h3 style={{ margin: '0 0 15px 0', color: '#856404' }}>
              ⚙️ Backend Setup Required
            </h3>
            <div style={{
              background: '#2d2d2d',
              color: '#00ff00',
              padding: '20px',
              borderRadius: '8px',
              fontFamily: 'monospace',
              fontSize: '13px',
              overflow: 'auto',
              marginBottom: '15px'
            }}>
              <div># Step 1: Create backend folder</div>
              <div>mkdir captcha-backend && cd captcha-backend</div>
              <div><br /></div>
              <div># Step 2: Initialize Node.js project</div>
              <div>npm init -y</div>
              <div><br /></div>
              <div># Step 3: Install dependencies</div>
              <div>npm install express puppeteer cors cookie-parser</div>
              <div><br /></div>
              <div># Step 4: Create server.js file (code below)</div>
              <div><br /></div>
              <div># Step 5: Run server</div>
              <div>node server.js</div>
            </div>
            <button
              onClick={() => setShowSetup(false)}
              style={{
                padding: '10px 20px',
                background: '#28a745',
                color: 'white',
                border: 'none',
                borderRadius: '6px',
                cursor: 'pointer',
                fontWeight: 'bold'
              }}
            >
              Hide Setup Instructions
            </button>
          </div>
        )}

        {/* Backend Code */}
        <div style={{
          background: 'white',
          borderRadius: '12px',
          padding: '25px',
          marginBottom: '20px',
          boxShadow: '0 5px 20px rgba(0,0,0,0.1)'
        }}>
          <h3 style={{ margin: '0 0 15px 0', color: '#333' }}>
            📄 Backend Code (server.js)
          </h3>
          <pre style={{
            background: '#1e1e1e',
            color: '#d4d4d4',
            padding: '20px',
            borderRadius: '8px',
            overflow: 'auto',
            fontSize: '13px',
            lineHeight: '1.6'
          }}>
            {`const express = require('express');
const puppeteer = require('puppeteer');
const cors = require('cors');
const cookieParser = require('cookie-parser');

const app = express();
const PORT = 3001;

// Middleware
app.use(cors({
  origin: 'http://localhost:3000', // Your React app URL
  credentials: true
}));
app.use(express.json());
app.use(cookieParser());

// Function to get captcha token
async function getCaptchaToken() {
  let browser;
  try {
    browser = await puppeteer.launch({
      headless: false, // Set to true for production
      args: ['--no-sandbox', '--disable-setuid-sandbox']
    });
    
    const page = await browser.newPage();
    await page.goto('https://net20.cc/verify', {
      waitUntil: 'networkidle2'
    });

    console.log('Waiting for captcha to be solved...');
    
    // Wait for t_hash_t cookie to be set (max 2 minutes)
    await page.waitForFunction(
      () => document.cookie.includes('t_hash_t'),
      { timeout: 120000 }
    );

    // Extract cookies
    const cookies = await page.cookies();
    const tokenCookie = cookies.find(c => c.name === 't_hash_t');
    
    if (!tokenCookie) {
      throw new Error('Token not found in cookies');
    }

    console.log('Token extracted:', tokenCookie.value);
    return tokenCookie.value;

  } catch (error) {
    console.error('Error getting token:', error);
    throw error;
  } finally {
    if (browser) {
      await browser.close();
    }
  }
}

// API endpoint
app.post('/api/get-captcha-token', async (req, res) => {
  try {
    console.log('Received request for captcha token');
    const token = await getCaptchaToken();
    
    // Set cookie in response
    res.cookie('t_hash_t', token, {
      httpOnly: false,
      secure: false, // Set to true in production with HTTPS
      sameSite: 'lax',
      maxAge: 3600000 // 1 hour
    });

    res.json({ 
      success: true, 
      token: token,
      message: 'Token extracted and set successfully'
    });
  } catch (error) {
    console.error('API Error:', error);
    res.status(500).json({ 
      success: false, 
      error: error.message 
    });
  }
});

app.listen(PORT, () => {
  console.log(\Server running on http://localhost:\${PORT}\);
  console.log('Waiting for requests...');
});`}
          </pre>
        </div>

        {/* Main Interface */}
        <div style={{
          background: 'white',
          borderRadius: '12px',
          padding: '30px',
          boxShadow: '0 5px 20px rgba(0,0,0,0.1)'
        }}>
          <h3 style={{ margin: '0 0 20px 0', color: '#333' }}>
            🎯 Get Token from net20.cc
          </h3>

          {status && (
            <div style={{
              background: status.includes('❌') ? '#f8d7da' :
                status.includes('✅') ? '#d4edda' : '#d1ecf1',
              color: status.includes('❌') ? '#721c24' :
                status.includes('✅') ? '#155724' : '#0c5460',
              padding: '15px',
              borderRadius: '8px',
              marginBottom: '20px',
              fontWeight: 'bold'
            }}>
              {status}
            </div>
          )}

          <button
            onClick={getTokenFromBackend}
            disabled={loading}
            style={{
              width: '100%',
              padding: '15px',
              background: loading ? '#6c757d' : '#007bff',
              color: 'white',
              border: 'none',
              borderRadius: '8px',
              fontSize: '18px',
              fontWeight: 'bold',
              cursor: loading ? 'not-allowed' : 'pointer',
              marginBottom: '15px',
              transition: 'all 0.3s'
            }}
          >
            {loading ? '⏳ Processing... (Solve captcha in browser window)' : '🚀 Get Token from net20.cc'}
          </button>

          <button
            onClick={checkCookies}
            style={{
              width: '100%',
              padding: '12px',
              background: '#28a745',
              color: 'white',
              border: 'none',
              borderRadius: '8px',
              fontSize: '16px',
              fontWeight: 'bold',
              cursor: 'pointer'
            }}
          >
            🍪 Check Current Cookies
          </button>

          {token && (
            <div style={{
              marginTop: '20px',
              background: '#f8f9fa',
              padding: '20px',
              borderRadius: '8px',
              border: '2px solid #28a745'
            }}>
              <h4 style={{ margin: '0 0 10px 0', color: '#28a745' }}>
                ✅ Token Extracted Successfully!
              </h4>
              <div style={{
                background: 'white',
                padding: '15px',
                borderRadius: '6px',
                wordBreak: 'break-all',
                fontFamily: 'monospace',
                fontSize: '12px',
                color: '#333'
              }}>
                {token}
              </div>
            </div>
          )}
        </div>

        {/* How It Works */}
        <div style={{
          background: 'white',
          borderRadius: '12px',
          padding: '25px',
          marginTop: '20px',
          boxShadow: '0 5px 20px rgba(0,0,0,0.1)'
        }}>
          <h3 style={{ margin: '0 0 15px 0', color: '#333' }}>
            🔍 How It Works
          </h3>
          <ol style={{ color: '#666', lineHeight: '1.8', paddingLeft: '20px' }}>
            <li><strong>Frontend:</strong> User clicks "Get Token" button</li>
            <li><strong>Backend:</strong> Puppeteer opens net20.cc/verify in automated browser</li>
            <li><strong>Manual Step:</strong> You solve the captcha in the opened browser window</li>
            <li><strong>Backend:</strong> Waits for t_hash_t cookie to be set</li>
            <li><strong>Backend:</strong> Extracts token and sends to frontend</li>
            <li><strong>Frontend:</strong> Receives token and sets it in your domain's cookies</li>
          </ol>
        </div>
      </div>
    </div>
  );
}